{
  "name": "back",
  "version": "1.0.0",
  "description": "## 🏆 Description",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Damien-Ancelin/Gamer-Challenges-Back/issues"
  },
  "type": "module",
  "homepage": "https://github.com/Damien-Ancelin/Gamer-Challenges-Back#readme",
  "keywords": [],
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc && tsc-alias",
    "clean": "rm -rf dist",
    "start:prod": "npm run clean && npm run build && npm start",
    "dev": "tsx watch src/index.ts",
    "docker:dev:start": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:stop": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:stop-clean": "docker compose -f docker-compose.dev.yml down -v --remove-orphans",
    "docker:dev:restart": "docker compose -f docker-compose.dev.yml down && docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:clean-restart": "docker compose -f docker-compose.dev.yml down -v --remove-orphans && docker compose -f docker-compose.dev.yml up -d --build",
    "db:create:dev": "DEBUG=migration:* POSTGRES_HOST=localhost REDIS_URL=redis://localhost:6379 tsx src/migrations/createTables.ts",
    "db:seeding:dev": "DEBUG=migration:* POSTGRES_HOST=localhost REDIS_URL=redis://localhost:6379 tsx src/migrations/seeding.ts",
    "db:reset:dev": "DEBUG=migration:* npm run db:create:dev && npm run db:seeding:dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damien-Ancelin/Gamer-Challenges-Back.git"
  },
  "dependencies": {
    "@types/multer": "^1.4.12",
    "argon2": "^0.43.0",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "pg": "^8.16.0",
    "redis": "^5.0.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
